<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width = device-width, initial-scale=1.0">
        <title>Front End</title>
        <link rel="stylesheet" href="/bootstrap.min.css">
        
        <style>

           :root {
               @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@300&display=swap')
               font-family: "Poppins", sans-serif;
               font-family: "Open Sans", sans-serif;
            }

            body{
                background-image: linear-gradient(to right top, #e3e964, #f7b964, #e99378, #bf7b85, #896b7d);
                margin-left: 250px;
            }

            .container{
               /* margin-left: 250px; */
               background-color: whitesmoke;
               height:auto;
               width:auto;
               border-radius:10px;
               padding-bottom:6px;
               box-shadow: 0 6px 10px 0 rgba(0,0,0,0.2);
               display:inline-block;
               margin-right: 16px;
               margin-bottom:16px;
               margin-top:5px;
               transition: transform 0.3s;
            }

            .container:hover {
                cursor: pointer;
                background-color: rgb(204, 67, 94);
                color:white;
                box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.5);
            }

            .details{
                padding: 0 0 5px 10px;
            }
            
            .image {
                width: 300px;
            }

            .image-container:hover {
                transform: scale(1.05);
            }

            .main{
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                padding: 20px;
                gap: 30px;
            }

            .rate {
               float: left;
               height: 46px;
               padding: 0 10px;
               margin-top: -27px;
            }

            .rate:not(:checked) > input {
               position:absolute;
               top:-9999px;
            }

            .rate:not(:checked) > label {
               float:right;
               width:1em;
               overflow:hidden;
               white-space:nowrap;
               cursor:pointer;
               font-size:30px;
               color:#ccc;
            }

           .rate:not(:checked) > label:before {
               content: '★ ';
            }

           .rate > input:checked ~ label {
               color: #ffc700;    
            }

           .rate:not(:checked) > label:hover,
           .rate:not(:checked) > label:hover ~ label {
               color: #deb217;  
            }

            .rate > input:checked + label:hover,
            .rate > input:checked + label:hover ~ label,
            .rate > input:checked ~ label:hover,
            .rate > input:checked ~ label:hover ~ label,
            .rate > label:hover ~ input:checked ~ label {
               color: #c59b08;
            }
            
            .char{
                margin-bottom: -10px;
                margin-top: -10px;
            }
            .heads {
               font-family: 'Dancing Script', cursive;
	       margin-bottom: 30px;
               text-decoration: underline;
               font-style: italic; 
               margin-left: 80px;
               padding: 10px;
               font-weight: bolder;
               color : rgb(102, 23, 102)
                }

               
            
        </style>
    </head>
    <body>
          <div class="heads">
              <h1> A Book Store By Geroge R.R. Martin</h1>
          </div>
          <script src="/script.js"></script>
        <script src="/js/jquery-3.6.0.min.js"></script>
       <script src="/js/bootstrap.min.js"></script>
    </body>
</html> 

